"Symbol";"Value";"Unit";
"REFERENCE";"1825059-6";"";
"TraceParts.PartVersion";"1.0.1";"";
"SUPPLIER";"TE Connectivity";"";
"TE_120255_1";"2.54";"";
"Alias_1";"ADF02STTR04";"";
"TraceParts.PartStatus";"Published";"";
"TE_120269_1";"3.5";"";
"TE_120255_2";".1";"";
"TE_120270_1";"7.06";"";
"TraceParts.PartNumber";"90-16042020-057524";"";
"URL";"https://www.te.com/usa-en/product-1825059-6.html?te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TE_120268_2";"1.2";"";
"DESIGN";"ADF02STTR04=DIP S,FLUSH,SMT-GW - ADF02STTR04";"";
"TE_901781_1";"-30 – 85";"";
"TraceParts.PartTitle";"DIP & SIP Switches";"";
"TraceParts.PartLanguage";"en";"";
"TE_120253";"5";"";
"TE_120251";"1";"";
"Series";"Alcoswitch DIP,Alcoswitch DIP ADF";"";
"TRACEPARTS";"TRACEPARTS";"";
"TE_120270_2";".278";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"/TE_CONNECTIVITY_GLOBAL/140467/140515/140516/";"";
"TE_120269_2";".138";"";
"TraceParts.InstanceId";"90-16042020-0575247M4NNPLKV2J08GJOY1NB1B7U7";"";
